{
  "alfredtheme" : {
    "result" : {
      "textSpacing" : 5,
      "subtext" : {
        "size" : 12,
        "colorSelected" : "#FFFFFFC4",
        "font" : "System",
        "color" : "#00000065"
      },
      "shortcut" : {
        "size" : 16,
        "colorSelected" : "#FFFFFFFF",
        "font" : "System",
        "color" : "#034591FF"
      },
      "backgroundSelected" : "#006BDEFF",
      "text" : {
        "size" : 18,
        "colorSelected" : "#FFFFFFFF",
        "font" : "System",
        "color" : "#000000E5"
      },
      "iconPaddingHorizontal" : 4,
      "roundness" : 0,
      "paddingVertical" : 3,
      "iconSize" : 40
    },
    "search" : {
      "backgroundSelected" : "#B3D7FFFF",
      "paddingHorizontal" : 8,
      "spacing" : 8,
      "text" : {
        "size" : 34,
        "colorSelected" : "#000000FF",
        "font" : "System Light",
        "color" : "#000000FF"
      },
      "background" : "#0000001A",
      "roundness" : 0,
      "paddingVertical" : 4
    },
    "window" : {
      "color" : "#FFFFFFFF",
      "paddingHorizontal" : 5,
      "width" : 558,
      "borderPadding" : 5,
      "borderColor" : "#034BA32D",
      "blur" : 0,
      "roundness" : 5,
      "paddingVertical" : 6
    },
    "credit" : "Lucas",
    "separator" : {
      "color" : "#CBCBCBF3",
      "thickness" : 0
    },
    "scrollbar" : {
      "color" : "#00000040",
      "thickness" : 2
    },
    "name" : "Lucas"
  }
}