# Your snippets
#
# Atom snippets allow you to enter a simple prefix in the editor and hit tab to
# expand the prefix into a larger code block with templated values.
#
# You can create a new snippet in this file by typing "snip" and then hitting
# tab.
#
# An example CoffeeScript snippet to expand log to console.log:
#
# '.source.coffee':
#   'Console log':
#     'prefix': 'log'
#     'body': 'console.log $1'
#
# Each scope (e.g. '.source.coffee' above) can only be declared once.
#
# This file uses CoffeeScript Object Notation (CSON).
# If you are unfamiliar with CSON, you can read more about it in the
# Atom Flight Manual:
# http://flight-manual.atom.io/using-atom/sections/basic-customization/#_cson


# Markdown code block
'.source.gfm':
  'GitHub - helpdocs':
    'prefix': 'GitHub'
    'body': '{{ site.data.variables.product.prodname_dotcom }}'
  'GitHub Actions - helpdocs':
    'prefix': 'Actions'
    'body': '{{ site.data.variables.product.prodname_actions }}'
  'Code block':
    'prefix': 'code'
    'body': """
      ```
      $1
      ```
    """
  'Code block JS':
    'prefix': 'codejavascript'
    'body': """
      ```javascript
      $1
      ```
    """
  'Code block shell':
    'prefix': 'codeshell'
    'body': """
      ```shell
      $1
      ```
    """
  'Code block yaml':
    'prefix': 'codeyaml'
    'body': """
      ```yaml
      $1
      ```
    """
  'Note block':
    'prefix': 'note'
    'body': """
      {{#note}}

      **Note:** $1

      {{/note}}
    """
  'Warning block':
    'prefix': 'warning'
    'body': """
      {{#warning}}

      **Warning:** $1

      {{/warning}}
    """
